./pg.exe --host "teste.siamnet.com.br" --port "5432" --db "siam" --schema "public" --table "zzDebitosImobiliarios" --user "postgres" --pw "SIAMNET@1677#" csv -d $';' "zzdebitosimobiliarios.csv"
./pg.exe --host "teste.siamnet.com.br" --port "5432" --db "siam" --schema "public" --table "zzDebitosImobiliariosparcelados" --user "postgres" --pw "SIAMNET@1677#" csv -d $';' "zzdebitosimobiliariosparcelados.csv"
./pg.exe --host "teste.siamnet.com.br" --port "5432" --db "siam" --schema "public" --table "zzCadastroImobiliario" --user "postgres" --pw "SIAMNET@1677#" csv -d $',' "zzcadastroimobiliario.csv"
./pg.exe --host "teste.siamnet.com.br" --port "5432" --db "siam" --schema "public" --table "zzdams" --user "postgres" --pw "SIAMNET@1677#" csv -d $';' "dams.csv"
